<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxX-g9-tQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="BYZ-38-t0r" customClass="GroupsViewController" customModule="SplitWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-aY-wIc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HhU-T0-gTM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhU-T0-gTM" id="OFy-nC-DhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cI-aY-wIc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F0o-C6-1P9"/>
                            <constraint firstItem="0cI-aY-wIc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fdp-T2-23W"/>
                            <constraint firstItem="0cI-aY-wIc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I1o-ca-3aF"/>
                            <constraint firstItem="0cI-aY-wIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubk-cN-0tP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="x4H-RE-CdZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XHN-Wt-fdl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="XHN-Wt-fdl" id="Y64-3f-q51"/>
                        <outlet property="tableView" destination="0cI-aY-wIc" id="ihe-v0-B47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3602" y="-1327"/>
        </scene>
        <!--Edit-->
        <scene sceneID="HXM-C0-V7E">
            <objects>
                <viewController storyboardIdentifier="EditGroupViewController" id="euY-Ln-F6c" customClass="EditGroupViewController" customModule="SplitWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Z-dt-Az5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-JV-XOh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.86216645262557068" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5e-JV-XOh" firstAttribute="bottom" secondItem="RDX-P8-Sa2" secondAttribute="bottom" id="2wH-Fq-96y"/>
                            <constraint firstItem="P5e-JV-XOh" firstAttribute="top" secondItem="RDX-P8-Sa2" secondAttribute="top" id="5tb-Gu-KDu"/>
                            <constraint firstItem="P5e-JV-XOh" firstAttribute="trailing" secondItem="RDX-P8-Sa2" secondAttribute="trailing" id="GRV-l5-9RA"/>
                            <constraint firstItem="P5e-JV-XOh" firstAttribute="leading" secondItem="RDX-P8-Sa2" secondAttribute="leading" id="yOi-Ry-l8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDX-P8-Sa2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="gV7-HL-quR">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="cbU-G1-G9H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="uNk-uW-Yqp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="uNk-uW-Yqp" id="wPA-Qu-7va"/>
                        <outlet property="saveButton" destination="cbU-G1-G9H" id="XPW-rm-sA5"/>
                        <outlet property="tableView" destination="P5e-JV-XOh" id="X8h-nG-2TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWL-17-drD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3602" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3g-Q7-Ggf">
            <objects>
                <navigationController storyboardIdentifier="Groups" automaticallyAdjustsScrollViewInsets="NO" id="YxX-g9-tQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8m-FF-umu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XUJ-0C-RKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kh-C6-hZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4604" y="-1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXU-21-RDS">
            <objects>
                <navigationController storyboardIdentifier="EditGroup" automaticallyAdjustsScrollViewInsets="NO" id="QAf-tw-WLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmA-V2-r0N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euY-Ln-F6c" kind="relationship" relationship="rootViewController" id="Ffr-kH-fcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDy-U4-UsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4604" y="-390"/>
        </scene>
        <!--Members-->
        <scene sceneID="Ib2-wx-Jmj">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="3OW-Xj-c6r" customClass="MembersViewController" customModule="SplitWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgy-5b-iyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-1w-9qt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DkP-Cu-Vx7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkP-Cu-Vx7" id="Kkm-cn-fA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyT-1w-9qt" firstAttribute="trailing" secondItem="jSi-GB-qyp" secondAttribute="trailing" id="4jL-iT-ww3"/>
                            <constraint firstItem="dyT-1w-9qt" firstAttribute="bottom" secondItem="jSi-GB-qyp" secondAttribute="bottom" id="9Fl-L8-Hmv"/>
                            <constraint firstItem="dyT-1w-9qt" firstAttribute="leading" secondItem="jSi-GB-qyp" secondAttribute="leading" id="bqi-pd-wr1"/>
                            <constraint firstItem="dyT-1w-9qt" firstAttribute="top" secondItem="jSi-GB-qyp" secondAttribute="top" id="kzX-gS-6Qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSi-GB-qyp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="JsI-6E-LzG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eab-v8-x0J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Eab-v8-x0J" id="2sO-wc-xnk"/>
                        <outlet property="tableView" destination="dyT-1w-9qt" id="1ks-zE-XCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sG-kC-QEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-1410"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="ulc-an-M8J">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" id="ydS-27-RRH" customClass="GroupDetailViewController" customModule="SplitWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iA7-Ze-Q54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-vp-TGD">
                                <rect key="frame" x="16" y="227.5" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Members">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-QT-xcG">
                                <rect key="frame" x="16" y="303.5" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dPb-gZ-SiW"/>
                                </constraints>
                                <state key="normal" title="Expences">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-Jk-bzL">
                                <rect key="frame" x="16" y="379.5" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Overall balance">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wk6-Jk-bzL" firstAttribute="top" secondItem="T1n-QT-xcG" secondAttribute="bottom" constant="16" id="2V4-ik-pPg"/>
                            <constraint firstItem="JwF-Pv-yiU" firstAttribute="trailing" secondItem="T1n-QT-xcG" secondAttribute="trailing" constant="16" id="4RI-jE-ka7"/>
                            <constraint firstItem="Wk6-Jk-bzL" firstAttribute="leading" secondItem="nCW-vp-TGD" secondAttribute="leading" id="7mR-Tc-BVx"/>
                            <constraint firstItem="T1n-QT-xcG" firstAttribute="height" secondItem="nCW-vp-TGD" secondAttribute="height" id="9dC-L9-z3I"/>
                            <constraint firstItem="Wk6-Jk-bzL" firstAttribute="trailing" secondItem="nCW-vp-TGD" secondAttribute="trailing" id="BFe-XC-Ie6"/>
                            <constraint firstItem="T1n-QT-xcG" firstAttribute="centerX" secondItem="iA7-Ze-Q54" secondAttribute="centerX" id="Hn2-C9-HLK"/>
                            <constraint firstItem="T1n-QT-xcG" firstAttribute="centerY" secondItem="iA7-Ze-Q54" secondAttribute="centerY" id="RLb-MM-WW0"/>
                            <constraint firstItem="Wk6-Jk-bzL" firstAttribute="height" secondItem="nCW-vp-TGD" secondAttribute="height" id="c99-Sa-sZQ"/>
                            <constraint firstItem="T1n-QT-xcG" firstAttribute="leading" secondItem="nCW-vp-TGD" secondAttribute="leading" id="kXU-sp-9OY"/>
                            <constraint firstItem="T1n-QT-xcG" firstAttribute="top" secondItem="nCW-vp-TGD" secondAttribute="bottom" constant="16" id="nXE-yi-7Fr"/>
                            <constraint firstItem="T1n-QT-xcG" firstAttribute="trailing" secondItem="nCW-vp-TGD" secondAttribute="trailing" id="o17-s6-k9V"/>
                            <constraint firstItem="T1n-QT-xcG" firstAttribute="leading" secondItem="JwF-Pv-yiU" secondAttribute="leading" constant="16" id="oHE-F5-2Ex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwF-Pv-yiU"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIe-cV-a7Z"/>
                    <connections>
                        <outlet property="balanceButton" destination="Wk6-Jk-bzL" id="Cbu-sp-r06"/>
                        <outlet property="expensesButton" destination="T1n-QT-xcG" id="43i-W2-Vih"/>
                        <outlet property="membersButton" destination="nCW-vp-TGD" id="yg8-Eg-j0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iP-X4-3te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfe-Fw-9cf">
            <objects>
                <navigationController storyboardIdentifier="Members" automaticallyAdjustsScrollViewInsets="NO" id="lfJ-g5-ch9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gqo-2x-6Eq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3OW-Xj-c6r" kind="relationship" relationship="rootViewController" id="JtX-GV-79z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBd-4Z-nhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-1410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUe-lc-fwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wT-tJ-bC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCo-nz-G6M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydS-27-RRH" kind="relationship" relationship="rootViewController" id="S9R-eB-1yB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG0-Mq-cu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-537"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="UTK-6O-2Rm">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhH-JF-YA9" customClass="ExpensesViewController" customModule="SplitWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R24-3H-BnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-tW-riw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PSg-nt-5Jt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSg-nt-5Jt" id="Q1k-ej-IZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJL-tW-riw" firstAttribute="top" secondItem="c3n-m7-IeI" secondAttribute="top" id="4YC-eu-CaI"/>
                            <constraint firstItem="HJL-tW-riw" firstAttribute="bottom" secondItem="c3n-m7-IeI" secondAttribute="bottom" id="DjJ-Cu-or3"/>
                            <constraint firstItem="HJL-tW-riw" firstAttribute="trailing" secondItem="c3n-m7-IeI" secondAttribute="trailing" id="EBT-zp-Z17"/>
                            <constraint firstItem="HJL-tW-riw" firstAttribute="leading" secondItem="c3n-m7-IeI" secondAttribute="leading" id="Vob-vJ-C13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3n-m7-IeI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="qOF-8h-Rym">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxW-fZ-yZa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dxW-fZ-yZa" id="BFT-ST-KCU"/>
                        <outlet property="tableView" destination="HJL-tW-riw" id="aPc-FQ-H4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oig-o1-gsv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-537.48125937031489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cM7-Lj-bKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8s-cH-NQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ms-7Z-dV6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhH-JF-YA9" kind="relationship" relationship="rootViewController" id="W5l-tF-8xP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yix-ju-sTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-537"/>
        </scene>
        <!--Edit-->
        <scene sceneID="gmv-2q-PVZ">
            <objects>
                <viewController storyboardIdentifier="EditExpenseViewController" id="JpN-7H-5EG" customClass="EditExpenseViewController" customModule="SplitWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfP-24-RFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-jL-zCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.86216645260000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEG-jL-zCQ" firstAttribute="leading" secondItem="nTu-8v-gM7" secondAttribute="leading" id="1eR-Rm-2Fo"/>
                            <constraint firstItem="cEG-jL-zCQ" firstAttribute="top" secondItem="nTu-8v-gM7" secondAttribute="top" id="1he-Mr-7PT"/>
                            <constraint firstItem="cEG-jL-zCQ" firstAttribute="bottom" secondItem="nTu-8v-gM7" secondAttribute="bottom" id="Bye-7R-k7t"/>
                            <constraint firstItem="cEG-jL-zCQ" firstAttribute="trailing" secondItem="nTu-8v-gM7" secondAttribute="trailing" id="Qh2-mG-6kU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTu-8v-gM7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="G2R-Wi-HdW">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="1ab-t1-kHS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="eZh-Mq-Ch2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="eZh-Mq-Ch2" id="di9-ZV-FoN"/>
                        <outlet property="saveButton" destination="1ab-t1-kHS" id="eab-gR-6aT"/>
                        <outlet property="tableView" destination="cEG-jL-zCQ" id="l6d-wE-Mez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp6-Nb-afP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ck8-U9-HrX">
            <objects>
                <navigationController storyboardIdentifier="EditExpense" automaticallyAdjustsScrollViewInsets="NO" id="Y7j-3h-sac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bg8-uj-MbB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpN-7H-5EG" kind="relationship" relationship="rootViewController" id="xYY-K5-9g5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg3-tj-NND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-537"/>
        </scene>
    </scenes>
</document>
